cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           GuessGame
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/TimeTravelPenguin/GuessGame#readme>
homepage:       https://github.com/TimeTravelPenguin/GuessGame#readme
bug-reports:    https://github.com/TimeTravelPenguin/GuessGame/issues
author:         Phillip Smith
maintainer:     TimeTravelPenguin@gmail.com
copyright:      Copyright (c) 2022 Phillip Smith
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/TimeTravelPenguin/GuessGame

library
  exposed-modules:
      Lib
  other-modules:
      Paths_GuessGame
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , mtl
    , random
  default-language: Haskell2010

executable GuessGame-exe
  main-is: Main.hs
  other-modules:
      Paths_GuessGame
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -fprof-auto -rtsopts -with-rtsopts=-N
  build-depends:
      GuessGame
    , base >=4.7 && <5
    , mtl
    , random
  default-language: Haskell2010

test-suite GuessGame-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_GuessGame
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GuessGame
    , base >=4.7 && <5
    , mtl
    , random
  default-language: Haskell2010
